cmake_minimum_required(VERSION 3.13)
project(SolidMotorBikes CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

add_subdirectory(motorbikeservice)
add_subdirectory(repairservice)